# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqVYx5Jv86fq5_E7PzRkMadmcwD1nV1mg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mmanyin-orie.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mmanyin-orie
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mmanyin-orie.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=682483710818
NEXT_PUBLIC_FIREBASE_APP_ID=1:682483710818:web:2d83085f55f3aba238ca3b
